-- localization file for English
local L = LibStub("AceLocale-3.0"):NewLocale("KeystoneRunner", "enUS", true)


-- abbr. of dungeon names
L["DIDv7_197"] = "EOA"
L["DIDv7_198"] = "DHT"
L["DIDv7_199"] = "BRH"
L["DIDv7_200"] = "HOV"
L["DIDv7_206"] = "NL"
L["DIDv7_207"] = "VOTW"
L["DIDv7_208"] = "MOS"
L["DIDv7_209"] = "ARC"
L["DIDv7_210"] = "COS"
L["DIDv7_227"] = "LOWR"
L["DIDv7_233"] = "COEN"
L["DIDv7_234"] = "UPPR"
L["DIDv7_239"] = "SEAT"
-- v8
L["DIDv8_244"] = "AD"
L["DIDv8_245"] = "FH"
L["DIDv8_246"] = "TD"
L["DIDv8_247"] = "TM"
L["DIDv8_248"] = "WM"
L["DIDv8_249"] = "KR"
L["DIDv8_250"] = "TOS"
L["DIDv8_251"] = "UNDR"
L["DIDv8_252"] = "SOTS"
L["DIDv8_353"] = "SIEGE"

-- abbr. of classes
L["ABBR_HUNTER"] = "Hunter"
L["ABBR_WARLOCK"] = "Warlock"
L["ABBR_PRIEST"] = "Priest"
L["ABBR_PALADIN"] = "Paladin"
L["ABBR_MAGE"] = "Mage"
L["ABBR_ROGUE"] = "Rogue"
L["ABBR_DRUID"] = "Druid"
L["ABBR_SHAMAN"] = "Shaman"
L["ABBR_WARRIOR"] = "Warrior"
L["ABBR_DEATHKNIGHT"] = "DK"
L["ABBR_MONK"] = "Monk"
L["ABBR_DEMONHUNTER"] = "DH"

local KSRPrefix = "<Keystone Runner> "
local KSRPrefixWColor = "|cFFFF7D0A<Keystone Runner>|r "
-- messages
L["msgHeadnote_new"] = KSRPrefix.."Report new keystone:"
L["msgHeadnote_all"] = KSRPrefix.."Report all keystones:"
L["msgListEmpty"] = " · No keystone logged"
L["msgDespFullAutoReply"] = KSRPrefix.."detected keyword <%s> and report keystones automatically"
L["msgWeeklyCleanup"] = KSRPrefixWColor.."Weekly reset. Removing data of previous week."
L["msgWeeklyBest"] = "<Done %s>"
L["msgLogSum"] = "Found: %s Mythic+ log(s) <<"
L["msgLogEmpty"] = " · No Mythic+ logged"
L["msgLogEntryBody"] = "%s %s(+%s) { %s } Time: %s Keystone upgrade: +%s"
-- review mark
L["msgSelfDesp"] = KSRPrefixWColor.."Assemble your mythic+ team in a better way: by searching battle.net friends and sharing keystones information."
L["msgSearchBoxHint"] = "pressing Ctrl key twice quickly"
L["msgUsageDetail"] = "Usage:\n/ksr - Toggle Keystone Runner window\n/ksr p - Report to party\n/ksr g - Report to guild\n/ksr s - Report to say\n/ksr w [name-realm] - Report to character(whisper)\n/ksr w - [Support battle.net whisper] Report to last player who send you message\n/ksr r - [Support battle.net whisper] Report to last player who send you message contains keywords (i.e. Keystone)\n/ksr log - View Mythic+ log\n/ksr log <keyword1> <keyword2> ... - Search Mythic+ log with keyword(s)\n/ksr opt mythicautoreply - Toggle feature: Mythic+ auto whisper respond\n/ksr opt keyautoreply - Toggle feature: Auto report keystones(#key)\n/ksr wipelog - Clean Mythic+ log\n/ksr clear - Clear all data"
L["msgCantSendMsg"] = KSRPrefixWColor.."No target defined to send keystones"
L["msgNotInGroup"] = KSRPrefixWColor.."You are not in a group"
L["msgNotInGuild"] = KSRPrefixWColor.."You are not in a guild"
L["msgMPlusDND"] = KSRPrefix.."%s is challenging: %s(+%s)  Boss kills: %s/%s  %s: %s Elapsed time: %s. Send me %s to view all my keystones. <Auto reply will cooldown after 15 minutes>"
L["msgHintSemiAutoReply"] = KSRPrefixWColor.."detected keyword <%s>. Report all your keystones with \"/ksr r\" to <%s>"
L["msgParty"] = "party"
L["msgToggleMPlusAutoReply"] = KSRPrefixWColor.."Mythic+ auto reply Enabled : %s"
L["msgToggleKeyAutoReply"] = KSRPrefixWColor.."#key auto reply Enabled : %s"
L["msgUnknownOptCmd"] = KSRPrefixWColor.."Unknown option command"
L["msgNoKeystone"] = "(No keystone stored)"
L["msgFriendStat_Updated"] = "Updated at: %s%s"
L["msgFriendStat_NotPlayingWoW"] = "Friend not playing WoW"
L["msgFriendStat_WFR"] = "...Wait for response"
L["msgFriendStat_NotInstalled"] = "Keystone Runner not installed"
L["msgConfirmReportKeys"] = "Report all my keystones to friend: \n\n"..FRIENDS_BNET_NAME_COLOR_CODE.."%s"..FONT_COLOR_CODE_CLOSE.."\n"
L["msgInviteSelFriend"] = KSRPrefixWColor.."Invite"..FRIENDS_BNET_NAME_COLOR_CODE.." %s "..FONT_COLOR_CODE_CLOSE.."to your group."
L["msgSuggestInviteSelFriend"] = KSRPrefixWColor.."Suggest inviting"..FRIENDS_BNET_NAME_COLOR_CODE.." %s "..FONT_COLOR_CODE_CLOSE.."to your group."
L["msgRequestInviteSelFriend"] = KSRPrefixWColor.."Request to join"..FRIENDS_BNET_NAME_COLOR_CODE.." %s"..FONT_COLOR_CODE_CLOSE.."'s group."
L["msgMPSwitchLootSpec"] = KSRPrefixWColor.."Switch loot specialization..."

-- for components
L["strMyKeystones"] = "--- My Keystones -----------------------------------"
L["tooltipWhisper"] = "Whisper\nPress Alt key twice quickly"
L["tooltipInvite"] = "Invite\nPress Insert key twice quickly"
L["tooltipReportKeys"] = "Report Keystones"
L["tooltipQueryKeys"] = "Refresh Keystones"
L["tooltipQueryDGInfo"] = "Query friend's current Mythic+ progress"
L["strToggleFriendsFrame"] = "Toggle friend window"
L["btnLabelBattlenetFriends"] = "Battle.net friends"
L["btnLabelMyKeystones"] = "My keystones"
L["btnMPlusLootSpec"] = "M+ loot spec"
L["btnLabelSendToParty"] = "Send to party"
L["btnLabelSendToGuild"] = "Send to guild"
L["btnLabelSendToSay"] = "Send to say"
L["dropDownDefLootSpec"] = "Default"
-- others
L["msgDontSpam"] = KSRPrefix.."Enough already.(Irritated) <Auto report keystones(#key) is not available to me for a short time>"